{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FishSellingOnlineContextConnection": "Server=tcp:fishsellingonline.database.windows.net,1433;Initial Catalog=fishsellingonline;Persist Security Info=False;User ID=Admin1234;Password=Admi1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FishSellingOnlineProductContext": "Server=tcp:fishsellingonline.database.windows.net,1433;Initial Catalog=fishsellingonlineitem;Persist Security Info=False;User ID=Admin1234;Password=Admi1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}